{
	"name": "uranio-core",
	"version": "0.0.3",
	"description": "Uranio core",
	"main": "dist/index.js",
	"license": "UNLICENSED",
	"bin": {
		"uranio-generate-core": "dist/server/generate.js",
		"uranio-webservice-core": "dist/service/ws.js"
	},
	"exports": {
		".": "./dist/server.js",
		"./types": "./dist/server/types.js",
		"./client": "./dist/client.js",
		"./client/types": "./dist/client/types.js"
	},
	"typesVersions": {
		"*": {
			"*": [
				"dist/server.d.ts"
			],
			"types": [
				"dist/server/types.d.ts"
			],
			"client": [
				"dist/client.d.ts"
			],
			"client/types": [
				"dist/client/types.d.ts"
			]
		}
	},
	"repository": "git@github.com:x71c9/uranio-core.git",
	"author": "Andrea Reni <108585118+x71c9@users.noreply.github.com>",
	"scripts": {
		"run:dev": "node -r source-map-support/register -r dotenv/config ./dist/dev.js",
		"build": "yarn tsc -b",
		"dev": "yarn tsc-watch --onSuccess \"yarn run:dev\"",
		"plain:generate": "node -r source-map-support/register -r dotenv/config ./dist/server/generate.js",
		"generate": "yarn plain:generate urn_schema_repo_path=./node_modules/uranio-schema urn_repo_path=./.generate",
		"generate:schema": "yarn generate urn_command=schema",
		"generate:client-config": "yarn generate urn_command=client-config"
	},
	"devDependencies": {
		"@types/bcryptjs": "^2.4.2",
		"@types/caller": "^1.0.0",
		"@types/express-fileupload": "^1.2.2",
		"@types/jsonwebtoken": "^8.5.8",
		"@types/minimist": "^1.2.2",
		"uranio-dev": "git+ssh://git@github.com/x71c9/uranio-dev.git#master"
	},
	"dependencies": {
		"aws-sdk": "^2.1066.0",
		"bcryptjs": "^2.4.3",
		"caller": "^1.0.1",
		"dateformat": "^3.0.3",
		"dotenv": "^15.0.0",
		"esbuild": "^0.14.25",
		"express-fileupload": "^1.2.1",
		"jsonwebtoken": "^8.5.1",
		"minimist": "^1.2.5",
		"mongoose": "^6.4.6",
		"toml": "^3.0.0",
		"uranio-schema": "git+ssh://git@github.com/x71c9/uranio-schema.git#master",
		"urn-lib": "git+ssh://git@github.com/x71c9/uranio-lib.git#master"
	}
}
